{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug Server (Turbopack)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Next.js Full Stack Debug (Turbopack)",
      "configurations": [
        "Next.js: Debug Server (Turbopack)",
        "Attach to Chrome"
      ]
    }
  ]
}
